# LFishing

./: LICENSE  README.md  pom.xml
src/main/java/com/karpen/lFishing/: LFishing.java
src/main/java/com/karpen/lFishing/boxes/: DefaultBox.java  EpicBox.java  LegendBox.java  MifikBox.java  NormalBox.java
src/main/java/com/karpen/lFishing/commands/: GetBoxCommand.java  GetBoxCompleter.java  ReloadCommand.java  ReloadCompleter.java  TopCommand.java  TopCompleter.java
src/main/java/com/karpen/lFishing/listeners/: FishingListener.java  LoginListener.java
src/main/java/com/karpen/lFishing/models/: Config.java  PlayerTop.java  User.java
src/main/java/com/karpen/lFishing/utils/: JsonUtils.java  MaterialUtils.java  SkinManager.java  TopManager.java  UserManager.java  WebServer.java
src/main/java/com/karpen/lFishing/utils/routes/: CustomListHandler.java  CustomListLoadHandler.java  MaterialHandler.java  StaticHandler.java
src/main/resources/: config.yml  plugin.yml
